{
  "name": "pi-smart-skills",
  "version": "0.2.0",
  "type": "module",
  "description": "Standalone pi extension that uses QMD hybrid search to lazily inject the most relevant skills — as a system-prompt rewrite (pi) or a per-turn custom message (dsh)",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "skills",
    "qmd"
  ],
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
